annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Torchships
application.vendor=Tartiflette
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=jar
dist.jar=jar/TORCHSHIPS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-compiler-jdk.jar=C:\\JEUX\\Starsector\\starsector-core\\commons-compiler-jdk.jar
file.reference.commons-compiler.jar=C:\\JEUX\\Starsector\\starsector-core\\commons-compiler.jar
file.reference.fs.common_obf.jar=C:\\JEUX\\Starsector\\starsector-core\\fs.common_obf.jar
file.reference.fs.sound_obf.jar=C:\\JEUX\\Starsector\\starsector-core\\fs.sound_obf.jar
file.reference.Graphics.jar=C:\\JEUX\\Starsector\\mods\\GraphicsLib\\jars\\Graphics.jar
file.reference.janino.jar=C:\\JEUX\\Starsector\\starsector-core\\janino.jar
file.reference.jinput.jar=C:\\JEUX\\Starsector\\starsector-core\\jinput.jar
file.reference.jogg-0.0.7.jar=C:\\JEUX\\Starsector\\starsector-core\\jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=C:\\JEUX\\Starsector\\starsector-core\\jorbis-0.0.15.jar
file.reference.json.jar=C:\\JEUX\\Starsector\\starsector-core\\json.jar
file.reference.LazyLib.jar=C:\\JEUX\\Starsector\\mods\\LazyLib\\jars\\LazyLib.jar
file.reference.log4j-1.2.9.jar=C:\\JEUX\\Starsector\\starsector-core\\log4j-1.2.9.jar
file.reference.lwjgl.jar=C:\\JEUX\\Starsector\\starsector-core\\lwjgl.jar
file.reference.lwjgl_util.jar=C:\\JEUX\\Starsector\\starsector-core\\lwjgl_util.jar
file.reference.MagicLib.jar=C:\\JEUX\\Starsector\\mods\\MagicLib\\jars\\MagicLib.jar
file.reference.starfarer.api.jar=C:\\JEUX\\Starsector\\starsector-core\\starfarer.api.jar
file.reference.starfarer.api.zip=C:\\JEUX\\Starsector\\starsector-core\\starfarer.api.zip
file.reference.starfarer_obf.jar=C:\\JEUX\\Starsector\\starsector-core\\starfarer_obf.jar
file.reference.Torchships-src=src
file.reference.xstream-1.4.10.jar=C:\\JEUX\\Starsector\\starsector-core\\xstream-1.4.10.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.log4j-1.2.9.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.starfarer.api.jar}:\
    ${file.reference.starfarer.api.zip}:\
    ${file.reference.xstream-1.4.10.jar}:\
    ${file.reference.commons-compiler-jdk.jar}:\
    ${file.reference.commons-compiler.jar}:\
    ${file.reference.fs.common_obf.jar}:\
    ${file.reference.fs.sound_obf.jar}:\
    ${file.reference.janino.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.jogg-0.0.7.jar}:\
    ${file.reference.jorbis-0.0.15.jar}:\
    ${file.reference.json.jar}:\
    ${file.reference.starfarer_obf.jar}:\
    ${file.reference.Graphics.jar}:\
    ${file.reference.LazyLib.jar}:\
    ${file.reference.MagicLib.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Torchships-src}
